jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db1
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#Database related properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/jcbpoint_hrmanagement
#database.user= jcbpoint_naresh
#database.password=naresh

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/jcbpoint_hrmanagement
#jdbc.username = jcbpoint_naresh
#jdbc.password = naresh
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true